# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=farooq
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=/WEB-INF/jsps/
spring.thymeleaf.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp


# Spring Security Configuration
spring.security.user.name=farooq
spring.security.user.password=admin123

# Server Port
server.port=8080

spring.main.allow-circular-references=true